function isRepeat(arr, key) {
  let count = 1;
  const countArray = [];

  if (arr.indexOf(key) === -1) {
    return true;
  } else {
    const counts = arr.filter(item => {
      return item === key;
    });

    if (counts.length % 2 === 0) {
      arr.forEach((item, i) => {
        if (arr[i] === key) {
          if (arr[i + 1] !== undefined) {
            if (arr[i + 1] === arr[i]) {
              count += 1;
              if (count === 2) {
                countArray.push(1);
                count = 1;
              }
            } 
          }
        }
      });
      if (countArray.length) {
        return true;
      }
      return false;
    }
    return false;
  }
}

arr1 = [3,3,4,5,6] //true
arr2 = [2,5,6,7,4] //true
arr3 = [6,3,3,5,3,3,5] //true
arr4 = [4,3,3,3,3,4] //true
arr5 = [5,3,7] //false

console.log(isRepeat(arr1, 3))
console.log(isRepeat(arr2, 3))
console.log(isRepeat(arr3, 3))
console.log(isRepeat(arr4, 3))
console.log(isRepeat(arr5, 3))
